<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <style>
        #canvas {
            border: 1px solid #000;
            cursor: crosshair;
        }
    </style>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1>Teacher</h1>
    <h3 class="frames"></h3>
    <div class="tools">
        <div class="color-box">
            <div class="color-option red" style="background-color: #ff0000;"></div>
            <div class="color-option green" style="background-color: #00ff00;"></div>
            <div class="color-option blue" style="background-color: #0000ff;"></div>
            <div class="color-option yellow" style="background-color: #ffff00;"></div>
            <div class="color-option pink" style="background-color: #ff00ff;"></div>
            <div class="color-option cyan" style="background-color: #00ffff;"></div>
            <div class="color-option black" style="background-color: #000000;"></div>
        </div>
       
            <img class="pencil" src="pencil-svgrepo-com.svg" alt="Pencil Icon" width="24" height="24">
   
      
            <img class="eraser" src="eraser-svgrepo-com.svg" alt="Eraser Icon" width="24" height="24">
    
    </div>
         <!-- Sketching zone -->
    <canvas id="canvas" width="1000" height="700"></canvas>
    <textarea name="" id="" cols="20" rows="10" class="createDesc"></textarea>
    <button class="createDescBtn" onclick="createSDP()">create Desc</button>
    <textarea name="" id="" cols="20" rows="10" class="setDesc"></textarea>
    <button class="setDescBtn" class="setDesc" onclick="setAnswer()">set Desc</button>
    <button onclick="downloadPDF()"><a href="">Download</a></button>
    <script src="client.js"></script>
</body>
</html>







