<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <style>
        #canvas {
            border: 1px solid #000;
            cursor: crosshair;
        }
    </style>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Student</h1>
    <h3 class="frames"></h3>
    <!-- Sketching zone -->
    <canvas id="canvas" width="1000" height="700"></canvas>
    <textarea name="" id="" cols="40" rows="20" class="setDesc"></textarea>
    <button class="setDescBtn" onclick="connect()">set Desc</button>
    <textarea name="" id="" cols="40" rows="20" class="createDesc"></textarea>
    <button class="createDescBtn" onclick="createAnswer()">create Desc</button>
      

    <script src="server.js"></script>
</body>
</html>

