/* Reset default margin and padding */
html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Global styling */
body {
    background-color: #f8f8f8; /* Dark background */
    color: #fff; /* White text color */
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

h1, h3 {
    text-align: center;
    color: #007bff; /* Blue color for headings */
}

textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

canvas {
    display: block;
    margin: 0 auto; /* Center the canvas horizontally */
    border: 1px solid #000;
    border-radius: 10px;
    cursor: crosshair;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.chatBox {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px; /* Add margin to separate buttons from other content */
}

/* Responsive design */
@media (max-width: 600px) {
    textarea {
        width: calc(100% - 20px);
    }
}

/* Additional styles for specific elements */
.createDesc {
    height: 100px;
}

.setDesc {
    height: 100px;
}

/* Styling for individual buttons */
#createDescBtn, #setDescBtn, #startButton, #getViewers {
    background-color: #28a745; /* Green color */
}

/* Color scheme adjustments */
.container {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

/* Styling for headings */
h3 {
    font-size: 24px;
    margin-top: 20px;
}

/* Styling for main buttons */
button {
    font-size: 16px;
    font-weight: bold;
    width: 150px; /* Set a fixed width for all buttons */
}
